---

- name: install signs packages
  apt:
    name: ['docker.io', 'python3-pip', 'git']
    state: present

- name: install docker-compose
  pip:
    name: docker-compose
    state: present

- name: pull scale-signs repo
  git:
    repo: "{{ scale_signs_repo_url }}"
    version: "{{ scale_signs_repo_branch }}"
    dest: "{{ scale_signs_root }}"
    update: yes
  notify: scale-signs repo updated

- name: check if secrets exist
  stat:
    path: "{{ scale_signs_root }}/secrets.env"
  register: signs_secrets

- name: warn of missing secrets file
  debug:
    msg: "\
        Missing secrets file {{ scale_signs_root }}/secrets.env \
        a blank one will be created but Twitter integration will not work until: \
            1. secrets are populated \
            2. contianer is rebuilt \
            3. service is restarted "
  when: signs_secrets.stat.exists == False

- name: create temporary blank secrets file
  file:
    path: "{{ scale_signs_root }}/secrets.env"
    state: touch
  when: signs_secrets.stat.exists == False

- name: copy scale-signs systemd unit file
  template:
    src: scale-signs.service.j2
    dest: /etc/systemd/system/scale-signs.service
    owner: root
    group: root
    mode: 0755

- name: enable scale-signs service
  systemd:
    name: scale-signs
    enabled: yes
    daemon_reload: yes
