---

- name: update packages
  apt:
    upgrade: dist
    update_cache: yes
    autoclean: yes
    autoremove: yes
  register: updated

#- name: restart os
#  shell: sleep 10 && shutdown -r now "Ansible is restarting server"
#  async: 1
#  poll: 0
#  become: true
#  ignore_errors: true
#  when: updated.changed
#
#- name: pause
#  pause:
#    seconds: 90
#  when: updated.changed
#
#- name: gather facts
#  setup:
#    gather_timeout: 30
