---

- hosts: core
  become: yes 
  serial: 1
  roles: 
    - { role: dnsserver }
    - { role: dhcpserver }

- hosts: servers
  become: yes
  roles:
    - { role: noapparmor }
    - { role: aptupdate }
    - { role: ntpserver }

- hosts: core
  become: yes
  roles: 
    #- { role: syslogserver }
