---

- hosts: core
  become: yes 
  serial: 1
  roles: 
    - { role: dnsserver }

- hosts: servers
  become: yes
  roles:
    - { role: noapparmor }
    - { role: ntp }
    - { role: aptupdate }

- hosts: core
  become: yes
  roles: 
    #- { role: syslogserver }
