---

- hosts: core
  become: yes
  serial: 1
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - { role: dnsserver }
    - { role: dhcpserver }

- hosts: servers
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - { role: aptupdate }
    - { role: python27 }
    - { role: techteam }
    - { role: dnsclient }
    - { role: noapparmor }
    - { role: chrony }

